APP_NAME="ON-PREMISE-REST-API-FINANCE"
# local|dev|uat|sit|prod
APP_ENV="dev" 
REST_API_PORT=8080
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=dev-api-fd
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_CONN_MAX_OPEN=10
MYSQL_CONN_MAX_IDLE=10
API_KEY=RANDOMSTRING
PRIVATE_KEY_JWT=""
PUBLIC_KEY_JWT=""
SECRET_KEY_JWT=""

AUTH_CLIENT_ID=
AUTH_REDIRECT_URI=
AUTH_CLIENT_SECRET=
AUTH_URI=

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=redis_user
REDIS_PASSWORD=redis_password